# Hackerearth_OlaPlay

app/: build.gradle
app/src/androidTest/java/ad/play/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/play/Activity/: MainActivity.java  OnBoarding.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/ad/play/Adapter/: AlbumsAdapter.java
app/src/main/java/ad/play/OnBoarding/: OnBoardingFragment.java  OnBoardingFragmentAdapter.java
app/src/main/java/ad/play/REST/: DataClient.java  ServerDataAPIs.java
app/src/main/java/ad/play/REST/Models/: songs.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_player.xml  activity_splash.xml  card_row.xml  fragment_intro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ad/play/: ExampleUnitTest.java
